<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.edu.co.Marketplace.controller.ProductoController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="48.0" style="-fx-background-color: #0080ff;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="46.0" style="-fx-background-color: #0080ff;" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="340.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonLike" layoutX="50.0" layoutY="190.0" mnemonicParsing="false" onAction="#meGustaAction" prefHeight="28.0" prefWidth="127.0" style="-fx-background-color: #0080ff;" text="Me gusta" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Button>
            <Separator layoutX="49.0" layoutY="175.0" prefHeight="3.0" prefWidth="579.0" style="-fx-background-color: #0080ff;" />
            <Button layoutX="456.0" layoutY="190.0" mnemonicParsing="false" onAction="#abrirPerfilVendedorAction" prefHeight="28.0" prefWidth="146.0" style="-fx-background-color: #0080ff;" text="Perfil vendedor" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Button>
            <TableView fx:id="tableComentarios" layoutX="49.0" layoutY="441.0" prefHeight="156.0" prefWidth="581.0">
              <columns>
                <TableColumn fx:id="columnUser" prefWidth="135.0" text="Usuario" />
                <TableColumn fx:id="columnFecha" prefWidth="137.0" text="Fecha " />
                  <TableColumn fx:id="columnComentario" prefWidth="362.0" text="Comentario" />
              </columns>
            </TableView>
            <Label layoutX="294.0" layoutY="246.0" text="Comentarios" textFill="#0080ff">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="ivImagen" fitHeight="150.0" fitWidth="200.0" layoutX="69.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="258.0" layoutY="392.0" mnemonicParsing="false" onAction="#agregarComentarioAction" prefHeight="28.0" prefWidth="162.0" style="-fx-background-color: #0080ff;" text="Agregar comentario" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Button>
            <TextArea fx:id="textAreaComentario" layoutX="69.0" layoutY="286.0" prefHeight="88.0" prefWidth="571.0" />
            <Label fx:id="labelNombreProducto" layoutX="364.0" layoutY="35.0" text="Nombre: " AnchorPane.leftAnchor="364.0">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelPrecioProducto" layoutX="364.0" layoutY="82.0" text="Precio: " AnchorPane.leftAnchor="364.0">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelCategoriaProducto" layoutX="364.0" layoutY="136.0" text="Categoria: " AnchorPane.leftAnchor="364.0">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblCantidadLikes" layoutX="198.0" layoutY="195.0">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <Separator layoutX="49.0" layoutY="233.0" prefHeight="3.0" prefWidth="579.0" style="-fx-background-color: #0080ff;" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
